:root {
  --clock: #7df;
  --card: #defb;
  line-height: 1.5;
  font-family: Montserrat, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 500;
}

#root {
  margin: 0 auto;
  max-width: min(100% - 100px, 1280px);
}

@media (width < 768px) {
  #root {
    max-width: calc(100% - 50px);
  }
}

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: inherit;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

* {
  user-select: none;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  transform: translateY(-50%);
  margin-top: 45vh;
}

@media (width < 1300px) {
  header {
    margin-right: auto;
    margin-left: auto;
    max-width: 950px;
  }
}

@media (width < 880px) {
  header {
    flex-direction: column;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
    max-width: 480px;
  }
}

header img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: clamp(120px, 26vmin, 200px);
  height: clamp(120px, 26vmin, 200px);
  animation: avatar 1s ease-in-out .3s both;
  pointer-events: none;
}

@keyframes avatar {
  0% {
    transform: scale(.8);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

header section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header svg {
  backdrop-filter: saturate(2) brightness(2.5) blur(12px);
  width: min(500px, 100%);
}

#skin-widget {
  width: 500px; /* Задайте желаемую ширину виджета */
  height: 500px;
  /* Добавьте другие стили по вашему усмотрению */
}

#skin-image {
  width: 100%;
  height: auto;
  /* Добавьте другие стили по вашему усмотрению */
}

header spann {
  -webkit-mask: linear-gradient(to right, #fff 45%, transparent 55%) 0 0 / 220% 100% no-repeat;
  opacity: clamp(.7, .75 * var(--scroll-y-percent, 0) + .7, .85);
  animation: bio-fade 2s ease-in-out 1s both;
  color: #fff;
  font-size: clamp(40px, 3vmin, 25px);
  font-weight: 400;
}

header span {
  -webkit-mask: linear-gradient(to right, #fff 45%, transparent 55%) 0 0 / 220% 100% no-repeat;
  opacity: clamp(.7, .75 * var(--scroll-y-percent, 0) + .7, .85);
  animation: bio-fade 2s ease-in-out 1.9s both;
  color: #fff;
  font-size: clamp(18px, 3vmin, 25px);
  font-weight: 400;
}

@keyframes bio-fade {
  0% {
    -webkit-mask-position: 100% 0;
  }

  100% {
    -webkit-mask-position: 0% 0;
  }
}

down-arrow {
  -webkit-tap-highlight-color: transparent;
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  transition: opacity .3s ease;
}

down-arrow svg {
  transition: opacity .25s ease;
  opacity: .5;
  cursor: pointer;
  padding-right: .25em;
  padding-left: .25em;
  width: 1em;
  height: 1.5em;
  color: #fff;
  font-size: min(60px, 12vw);
}

down-arrow svg:hover {
  opacity: .8;
}

.scrolled down-arrow {
  opacity: 0;
  pointer-events: none;
}

main {
  --opacity: calc(var(--scroll-y-percent) / .15);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 60px;
  margin-top: max(0px, calc(-140vh * var(--scroll-y-percent) + 35vh));
  margin-bottom: calc(35vh - max(0px, calc(-140vh * var(--scroll-y-percent) + 35vh)));
}

bento-grid {
  --template-columns: 8;
  display: grid;
  grid-template-columns: repeat(var(--template-columns), 1fr);
  grid-column: span 8;
  gap: 40px;
}

widget-card {
  --c: min(var(--columns, 2), var(--template-columns));
  --r: var(--rows, 2);
  grid-row: span var(--r);
  grid-column: span var(--c);
  transition: transform .15s linear 0s;
  opacity: var(--opacity);
  border-radius: 24px;
  background-color: var(--card);
  width: calc(var(--square-size) * var(--c) + var(--gap) * (var(--c) - 1));
  height: calc(var(--square-size) * var(--r) + var(--gap) * (var(--r) - 1));
  touch-action: manipulation;
  overflow: hidden;
  color: #000;
}

widget-card:active {
  transform: perspective(300px) translateZ(-10px);
}

widget-card a {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 24px;
  width: 100%;
  height: 100%;
  color: inherit;
}

widget-card a[disabled] {
  pointer-events: none;
}

widget-content {
  display: flex;
  flex-direction: column;
}

widget-icon {
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--bg);
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  overflow: hidden;
  color: #fff;
}

widget-icon svg {
  width: var(--size, 70%);
  height: var(--size, 70%);
}

widget-icon img {
  width: 100%;
  height: 100%;
}

widget-meta {
  margin-top: 10px;
}

widget-card[style*='--rows: 1;'] a {
  align-items: center;
}

widget-card[style*='--rows: 1;'] a:not([style*='--padding']) {
  padding-top: 0;
  padding-bottom: 0;
}

widget-card[style*='--rows: 1;'] widget-content {
  flex-direction: row;
  align-items: center;
}

widget-card[style*='--rows: 1;'] widget-icon {
  width: 35px;
  min-width: 35px;
  height: 35px;
  min-height: 35px;
}

widget-card[style*='--rows: 1;'] widget-meta {
  margin-top: 0;
  margin-left: 20px;
}

.widget-name {
  font-weight: 700;
}

.widget-description {
  opacity: .7;
  font-size: .9em;
}

widget-image {
  aspect-ratio: 1.4;
  margin-left: 1.5rem;
  border-radius: 10px;
  background: var(--bg) center/cover no-repeat;
  height: 100%;
  overflow: hidden;
}

.widget-image-only {
  box-sizing: border-box;
  background-color: var(--bg-color);
  padding: var(--padding);
  width: 100%;
  height: 100%;
}

widget-image-only {
  border-radius: 10px;
  background: var(--bg) center/contain no-repeat;
  width: 100%;
  height: 100%;
}

widget-clock {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
  height: 100%;
}

clock-face {
  aspect-ratio: 1/1;
  position: relative;
  height: 100%;
}

clock-face>* {
  position: absolute;
  width: 100%;
  height: 100%;
}

clock-face svg {
  fill: var(--clock);
}

hour-hand::before,
minute-hand::before {
  position: absolute;
  bottom: 46%;
  left: calc(50% - var(--w) / 2);
  border-radius: 50px;
  background-color: var(--color);
  width: var(--w);
  height: var(--h);
  content: '';
}

hour-hand {
  --w: 8%;
  --h: 30%;
  --color: #036;
}

minute-hand {
  --w: 8%;
  --h: 40%;
  --color: #069;
}

second-hand {
  --color: #269;
  transition: transform .3s ease;
}

second-hand::before {
  position: absolute;
  top: 6.5%;
  left: 45.25%;
  border-radius: 50px;
  background-color: var(--color);
  width: 9.5%;
  height: 9.5%;
  content: '';
}

clock-date {
  opacity: .8;
  font-size: 1.2em;
}

#date {
  font-weight: 700;
}

clock-time {
  display: block;
  min-width: 7ch;
  font-size: 2.5em;
  font-weight: 700;
}

#minute~* {
  opacity: .4;
}

#utc-offset {
  opacity: .6;
}

#timezone-diff {
  opacity: .8;
}

project-grid {
  display: flex;
  flex-direction: column;
  grid-column: span 4;
  gap: 20px;
}

@media (width < 1300px) {
  main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: auto;
    margin-left: auto;
    max-width: 950px;
  }

  project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 880px) {
  main {
    margin-right: auto;
    margin-left: auto;
    max-width: 480px;
  }

  bento-grid {
    --template-columns: 4;
    gap: 25px;
  }

  widget-card[style*='--mobile-aspect-ratio'] {
    aspect-ratio: var(--mobile-aspect-ratio);
    height: unset;
  }

  widget-card[style*='--m-'] {
    --c: min(var(--m-columns, 2), var(--template-columns));
    --r: var(--m-rows, 2)
  }

  project-grid {
    display: flex;
  }
}

project-card {
  transition: transform .15s linear 0s;
  opacity: var(--opacity);
  border-radius: 16px;
  background: var(--card);
  overflow: hidden;
}

project-card:active {
  transform: perspective(300px) translateZ(-10px);
}

project-card a {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  padding: 15px 20px;
  width: 100%;
  height: 100%;
  color: #000;
}

.project-title {
  color: #06b;
  font-size: 1.1em;
  font-weight: 700;
}

.project-description {
  opacity: .7;
}

project-meta {
  display: flex;
  flex-direction: row;
  gap: 10px;
  opacity: .7;
  width: 100%;
}

project-meta>* {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

project-language {
  flex: 1;
  justify-content: flex-end;
}

language-color {
  aspect-ratio: 1/1;
  margin-right: .1em;
  border-radius: 50%;
  width: .6em;
  height: .6em;
}

background-filter {
  filter: blur(clamp(0px, calc(50px * var(--scroll-y-percent, 0) + -5px), 10px)) brightness(.7);
  position: fixed;
  inset: -30px;
  z-index: -1;
  background-color: #000;
}

body:not(.touch-device) background-filter {
  --multiplier: clamp(0, calc(-5 * var(--scroll-y-percent, 0) + 1.5), 1);
  transform: translate(calc(var(--tx, 0) * var(--multiplier, 1)), calc(var(--ty, 0) * var(--multiplier, 1)));
  transition: transform .1s linear 0s;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -35vh;
  height: 15vh;
  font-size: 20px;
}

footer span {
  transition: opacity .3s ease;
  opacity: .65;
  text-align: center;
  line-height: 2;
  color: #fff;
}

footer span:hover {
  opacity: .8;
}

footer a {
  transition: filter .3s ease;
  color: var(--clock);
  font-weight: 700;
}

footer a:hover {
  filter: brightness(1.2);
}

#kb250 {
  color: #7c4;
}

#kb512 {
  color: #6bf;
}

#mb1 {
  color: #c24;
}
